lando/auto-deploy-action/action.yml
name: "Auto Deploy Action"
description: "Auto deploys new versions of (currently only) node packages from their source repo to various target repos."
inputs:
  # Required
  slug:
    description: "A GitHub repo slug for the deploy target"
    required: true

  # Optional
  branch:
    description: "The branch to auto deploy to."
    required: false
  deploy:
    description: "Toggle to disable deploy. Mostly used for testing."
    required: false
    default: true
  manager:
    description: "The package manager to use."
    required: false
    default: yarn
  package:
    description: "The name of the package."
    required: false
  token:
    description: "A GitHub personal access token with the entire `repo` permission."
    required: false
    default: ${{ github.token }}
  version:
    description: "The version of the package."
    required: false

outputs:
  package:
    description: "The package name from user or manifest file to auto deploy."
    value: ${{ steps.auto-deploy-action.outputs.package }}
  version:
    description: "The package version from user or manifest file to auto deploy."
    value: ${{ steps.auto-deploy-action.outputs.version }}

runs:
  using: composite
  steps:
    - name: Validate required input and environment
      shell: bash
      run: |
        echo "::group::Ensure slug is set"
        if [ "${{ inputs.slug }}" == "" ]; then
          echo "::error title=Slug is not set!::You must specify a GitHub repo slug in order to run this shit."
          exit 47
        fi
        echo "::endgroup::"

        echo "::group::Ensure ${{ inputs.manager }} is installed"
        if ! command -v ${{ inputs.manager }} &> /dev/null; then
          echo "::error title=Package manager does not exist!::You must ensure the underlying package manager ${{ inputs.manager }} is installed."
          exit 48
        fi
        echo "::endgroup::"

    - name: Set outputs
      shell: bash
      id: auto-deploy-action
      run: |
        echo "::group::Setting outputs"
        if [ "${{ inputs.package }}" != "" ]; then
          echo "::set-output name=package::${{ inputs.package }}"
        elif [ "${{ inputs.manager }}" == "yarn" ] || [ "${{ inputs.manager }}" == "npm" ]; then
          echo "::set-output name=package::$(node -p "require('./package.json').name")"
        fi

        if [ "${{ inputs.version }}" != "" ]; then
          echo "::set-output name=version::${{ inputs.version }}"
        elif [ "${{ inputs.manager }}" == "yarn" ] || [ "${{ inputs.manager }}" == "npm" ]; then
          echo "::set-output name=version::$(node -p "require('./package.json').version")"
        fi
        echo "::endgroup::"

        # TODO: support other managers
        # TODO: support github refs

    - name: Validate outputs
      shell: bash
      run: |
        echo "::group::Validating package output"
        if [ "${{ steps.auto-deploy-action.outputs.package }}" == "" ]; then
          echo "::error title=Package name is empty!::Package either not set or could not autodetect."
          exit 10
        fi
        echo "::endgroup::"

        echo "::group::Validating version output"
        if [ "${{ steps.auto-deploy-action.outputs.version }}" == "" ]; then
          echo "::error title=Version is empty!::Version either not set or could not autodetect."
          exit 11
        fi
        echo "::endgroup::"

    - name: Clone repo
      uses: actions/checkout@v2
      with:
        repository: ${{ inputs.slug }}
        token: ${{ inputs.token }}
        path: auto-deploy-action-tmp
        fetch-depth: 0

    - name: Enter repo
      shell: bash
      run: |
        echo "::group::Validating repo exists in anticipated place"
        cd auto-deploy-action-tmp
        cat .git/HEAD
        echo "::endgroup::"

    - name: Checkout branch
      if: inputs.branch
      shell: bash
      run: |
        echo "::group::Checking out branch ${{ inputs.branch }}"
        if git branch --list ${{ inputs.branch }}; then
          git checkout ${{ inputs.branch }}
        else
          git checkout -b ${{ inputs.branch }}
        fi
        echo "::endgroup::"

      # Note: user is responsible for having correct tools and versions installed aka yarn on node14

    # Steps
    # step 2: clone repo
    # step 3: deploy package (command is dynamic based on manager selection)
      # yarn install PACKAGE@VERSION
      # npm install PACKAGE@VERSION
    # step 4: add, commit, push
      # git add . git commit -m "autogenerated message" git push origin
    # step 5: optionally open PR

  # tests we need
  # test when package and version are set by user
  # test with existing and new branch

lando/auto-deploy-action/.github/workflows/pr-test-default-inputs.yml
- name: Run Auto Deploy Action
  uses: ./
  id: default-input-tests
  with:
    # Required props
    slug: ${{ matrix.auto-deploy-repos }}
    # Test things
    deploy: false